<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

    body{
        background-color: #1a1a1a;
        color: rgb(0, 0, 0);
        font-family: 'Source Code Pro', monospace;
        font-size: 1.5em;
        text-align: center;
    }

    #moveableElement {
        position: absolute;
        cursor: move;
        -ms-transform: translate(-50%, -50%);
        transform: translate(540%, 70%);
        z-index: 9;
        background-color: #ffffff;
        text-align: center;
        border: 1px solid #d3d3d3;
        inline-size: 200px;
        overflow-wrap: break-word;
    }

    #moveableElementheader {
        padding: 10px;
        cursor: move;
        z-index: 10;
        background-color: #ff5733;
        color: #fff;
        font-family: 'Source Code Pro', monospace;
    }

    .title, .subtitle{
        font-weight: bold;
        color: #581845;
    }


    .code_type {
    align-items: center;
    }


</style>
</head>

<body>

    <h1 class="title">CODE HORIZON</h1>

    <p class="subtitle">Click and hold to drag the element</p>

    <div id="moveableElement">
        <div id="moveableElementheader">IF STATEMENT</div>
        <p id="ifStatementContent">##########################</p>
    </div>

    <div id="dropdwon" align="center">
        <select onchange="changeCodeType(this)" id="code_type" >
            <option value="">--SELECT--</option>
            <option value="1">< Block Code /></option>
            <option value="2">< Syntax /></option>
        </select>
    </div>

<script src="moveable_element.js"></script>
<script src="dropdown.js"></script>

</body>
</div>
</html>
